{
  "name": "white-pace",
  "version": "1.0.0",
  "description": "pet-project",
  "main": "index.js",
  "scripts": {
    "check": "prettier --check './src//*.{pug,html,scss,css,js}'",
    "format": "prettier --write './src//.{pug,html,scss,css,js}'",
    "lint": "stylelint './src/**/.{scss,css}'",
    "lintfix": "stylelint './src/**/*.{scss,css}' --fix",
    "checkAll": "npm run check && npm run lint",
    "fixAll": "npm run format && npm run lintfix",
    "build": "gulp build",
    "fixAndBuild": "npm run fixAll && npm run build",
    "dev": "gulp",
    "commit": "git add . && git commit -m ... && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DKMFzF/white-pace.git"
  },
  "author": "Doroshev Kirill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DKMFzF/white-pace/issues"
  },
  "homepage": "https://github.com/DKMFzF/white-pace#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.3",
    "cssnano": "^7.0.6",
    "del": "^6.0.0",
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-copy": "^5.0.0",
    "gulp-order": "^1.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "html-minifier": "^4.0.0",
    "postcss": "^8.4.47",
    "postcss-combine-media-query": "^1.0.1",
    "prettier": "^3.3.3",
    "sass": "^1.79.4",
    "stylelint": "^16.9.0",
    "stylelint-config-standard-scss": "^13.1.0"
  },
  "browserslist": [
    "last 5 versions"
  ],
  "dependencies": {
    "gsap": "^3.12.5",
    "three": "^0.170.0"
  }
}
